<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gkS-QN-vW2">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Flight-->
        <scene sceneID="NFV-ce-ifS">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="E5q-V4-DuU" customClass="FLightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="U45-7q-ohV">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="pLo-pa-h4L">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group height="43" alignment="left" layout="vertical" spacing="4" id="wbl-sB-RdO">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="zfe-gG-FLQ">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="xyz-qp-Vet"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="tzv-4B-Z7I">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="eKr-zw-0b5"/>
                                <label height="44" alignment="left" text="15:06" id="v0X-oT-iDA">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On TIme" id="AMI-mE-ejm">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="5VY-8o-PKc">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="edf-Zz-hIT"/>
                                        <label alignment="right" text="Seat 64A" id="EyV-Zf-4KE"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="v0X-oT-iDA" id="XVq-C9-8nb"/>
                        <outlet property="boardingLabel" destination="eKr-zw-0b5" id="KXZ-at-3nm"/>
                        <outlet property="flightLabel" destination="zfe-gG-FLQ" id="wfk-PY-b4s"/>
                        <outlet property="gateLabel" destination="edf-Zz-hIT" id="Np9-6t-r5C"/>
                        <outlet property="routeLabel" destination="xyz-qp-Vet" id="Fc8-wq-fdz"/>
                        <outlet property="seatLabel" destination="EyV-Zf-4KE" id="Wkt-w5-y9c"/>
                        <outlet property="statusLabel" destination="AMI-mE-ejm" id="wS6-gO-4yt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="214.46153846153848" y="928.89743589743591"/>
        </scene>
        <!--Air Aber-->
        <scene sceneID="fEa-G7-64C">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="gkS-QN-vW2" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="BfJ-bc-x1h">
                            <items>
                                <tableRow identifier="FlightRow" id="Spe-3q-Hf4" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="6gZ-Dh-xsw">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="2oQ-8W-Tic">
                                                <color key="color" red="0.98039215686274506" green="0.066666666666666666" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="VnX-dh-9rG">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="vL8-hH-iu2">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="XSI-h7-cfS">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="xkx-eO-wWX">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="mWJ-2x-KDA">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="1Yj-Iu-8Vd">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="7TQ-vp-tTY">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="RRf-wo-iqL">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="mWJ-2x-KDA" id="IfV-Pt-P5i"/>
                                        <outlet property="flightNumberLabel" destination="7TQ-vp-tTY" id="dDl-9d-VwO"/>
                                        <outlet property="originLabel" destination="XSI-h7-cfS" id="XkD-ya-SRa"/>
                                        <outlet property="planeImage" destination="xkx-eO-wWX" id="Rv1-fz-ggS"/>
                                        <outlet property="separator" destination="2oQ-8W-Tic" id="7hu-Ve-ukd"/>
                                        <outlet property="statusLabel" destination="RRf-wo-iqL" id="6uR-1p-S2D"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="BfJ-bc-x1h" id="Bkw-p8-z4i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="929"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.32915703699999999" blue="0.23793081499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
